@import "client-selector.less";

.transition(@param) {
    -webkit-transition: @param;
       -moz-transition: @param;
        -ms-transition: @param;
         -o-transition: @param;
            transition: @param;
}

.api-explorer {
  opacity: 1;
  .transition(opacity 0.5s ease-in-out);
  &.loading { opacity: 0; }
  .loading-spin { display: none; }
  &.loading .loading-spin { display: inline; }
}

#sdk-api, #sdk-auth-api {
  .sdk-api-content {
    font-size: 13px;
  }
  #sdk-auth-api-content {
    pre {
      code {
        select, input, textarea, span {
          margin-top: 4px;
          margin-bottom: 4px;
        }
      }
    }
  }

  h1 { font-weight: 800 }

  h2 { font-weight: 700 }

  h3 { font-weight: 600 }


  h2, h3 {
    // Headers anchors
    a.header-anchor {
      margin-right: 5px;
      text-decoration: none;
      color: black;
      &:hover i {
        opacity: 1;
      }
      i {
        opacity: 0;
      }
    }
  }

  pre {

    &.error {
      border: 1px solid red;
    }

    &.tryme-result {
      max-height: 400px;
      overflow: auto;
    }

    code {
      font-weight: inherit;
      font-size: 13px;
    }

    .param {
      padding: 2px 4px;
      color: #d14;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(169, 169, 177);
      border-radius: 3px;
      padding: 2.5px;
    }

    .http-verb {
      color: rgb(21, 115, 189);
      font-weight: bolder;
      background-color: #f7f7f9;
    }

    select {
      width: auto;
      margin: 0;
      padding: 0;
      cursor: hand;
    }

  }

  a.btn.disabled, span.btn.disabled {
    pointer-events: none;
    cursor: default;
  }

  #content {
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 60px;
    .transition(all .3s ease-in-out);
    background-color: #fcfcfc;
  }

  #content-header h1 {
    font-weight: 400;
    float: none;
    position: relative;
    display: inline-block;
    margin-left: 30px;
  }


  #content-header .btn {
    margin-left: 25px;
    margin-top: -7px;
    text-transform: uppercase;
  }

  /* Responsive design */
  .alert {
    margin: 5px 0;
    padding: 15px 30px 15px 15px;
    border: 0;
    border-left: 5px solid #eee;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    color: #333333;
  }

  .alert-info {
    background-color: #f0f7fd;
    border-color: #d0e3f0;
  }

  .alert-error {
    border-color: #dFb5b4;
  }

  #api-accordion .accordion-group {
    border-radius: 2px;
  }

  .verb {
    padding: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 6px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    &.verb.post {
      background-color: green;
      color: white;
    }

    &.verb.get {
      background-color: #0f6ab4;
      color: white;
    }

    &.verb.delete {
      background-color: #A93F3F;
      color: white;
    }

    &.verb.put {
      background-color: #c5862b;
      color: white;
    }

    &.verb.patch {
      background-color: blueviolet;
      color: white;
    }
  }
  .api-description {
    font-size: 12px;
    color: black;
  }

  .api-get {
    background-color: rgb(242, 248, 255);
    a {
      color: #0f6ab4;
    }
  }

  .api-delete {
    background-color: rgb(255, 232, 232);
    a {
      color: #A93F3F;
    }
  }

  .api-post {
    background-color: rgb(234, 255, 234);
    a {
      color: green;
    }
  }

  .api-put {
    background-color: #FFF4E4;
    a {
      color: #c5862b;
    }
  }
  // ---- Bootstrap Accordion ---

  @baseLineHeight: 20px;
  @baseBorderRadius: 4px;

  // Border Radius
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
  }


  // TODO: Include me from bootstrap less file

  // Parent container
  .accordion {
    margin-bottom: @baseLineHeight;
  }

  // Group == heading + body
  .accordion-group {
    margin-bottom: 2px;
    border: 1px solid #e5e5e5;
    .border-radius(@baseBorderRadius);
  }
  .accordion-heading {
    border-bottom: 0;
  }
  .accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
  }

  // General toggle styles
  .accordion-toggle {
    cursor: pointer;
  }

  // Inner needs the styles because you can't animate properly with any styles on the element
  .accordion-inner {
    padding: 9px 15px;
    border-top: 1px solid #e5e5e5;
  }

  #connection-users_per-page, #connection-users_search {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  #connection-users_per-page {
    width: 30px;
  }

  #enterpriseconn-users_per-page {
    margin: 4px 0;
  }

  #user-by-id-users-selector {
    margin-bottom: 8px;
  }

  #socialconn-users_per-page {
    margin: 4px 0;
  }

  @media (max-width: 480px) {
    // Don't display API method descriptions if we don't have space
    .accordion-toggle > .span6.api-description {
      display: none;
    }

    #content-header {
      margin-top: 0;
      height: 70px;
      text-align: center;
    }
    #content-header {
      margin-top: 0;
      height: 140px;
      text-align: center;
    }
    #content-header h1, #content-header .btn-group {
      float: none;
    }
    #content-header h1 {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-top: 0;
      padding-top: 15px;
      width: 100%;
    }
    #content-header .btn-group {
      margin-top: 70px;
      margin-bottom: 0;
      margin-right: 0;
      left: 30%;
    }
  }

  @media (min-width: 481px) and (max-width: 767px) {
    #header h1 {
      top: 3px;
    }
    #content {
      margin-left: 43px;
    }
  }

  @media (max-width: 767px) {
    body {
      padding: 0 !important;
    }
    .container-fluid {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    [class*="span"], .row-fluid [class*="span"] {
      display: block;
      float: none;
      margin-left: 0;
      width: auto;
    }
  }
}
