.client-selector {
  display:  table;
  width:    75%;

  > div {
    display: table-row;
    padding: 0 5px;

    select {
      width: calc(~"100% - 2px");
    }

    input {
      width: calc(~"100% - 14px");
      cursor: text;

      &.secret {
        text-align: center;
        font-weight: inherit;
      }
      &.secret:hover {
        cursor: pointer;
      }
    }
  }

}
